==8066== Memcheck, a memory error detector
==8066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8066== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8066== Command: ./a.out
==8066== Parent PID: 3581
==8066== 
--8066-- 
--8066-- Valgrind options:
--8066--    --leak-check=full
--8066--    --show-leak-kinds=all
--8066--    --track-origins=yes
--8066--    --verbose
--8066--    --log-file=valgrind-out.txt
--8066-- Contents of /proc/version:
--8066--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #111~20.04.1-Ubuntu SMP Mon Mar 11 15:44:43 UTC 2024
--8066-- 
--8066-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8066-- Page sizes: currently 4096, max supported 4096
--8066-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8066-- Reading syms from /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out
--8066-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8066--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--8066--   .. build-id is valid
--8066-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8066--    object doesn't have a symbol table
--8066--    object doesn't have a dynamic symbol table
--8066-- Scheduler: using generic scheduler lock implementation.
--8066-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8066== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8066-by-kedwani-on-???
==8066== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8066-by-kedwani-on-???
==8066== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8066-by-kedwani-on-???
==8066== 
==8066== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8066== don't want to do, unless you know exactly what you're doing,
==8066== or are doing some strange experiment):
==8066==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8066 ...command...
==8066== 
==8066== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8066==   /path/to/gdb ./a.out
==8066== and then give GDB the following command
==8066==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8066
==8066== --pid is optional if only one valgrind process is running
==8066== 
--8066-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8066-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8066-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8066--    object doesn't have a symbol table
--8066-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8066--    object doesn't have a symbol table
==8066== WARNING: new redirection conflicts with existing -- ignoring it
--8066--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8066--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8066-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8066-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8066-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8066--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--8066--   .. build-id is valid
--8066-- REDIR: 0x490a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4909780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x49090a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x49097e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4926ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4926820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4909710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4909150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x49267e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4909670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4909230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x49091d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4927f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4926860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4909820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4909100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4909630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4912bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4926930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x4909ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x490a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8066-- REDIR: 0x49f2730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8066-- REDIR: 0x49040e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8066-- REDIR: 0x49f2900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8066-- REDIR: 0x49f5910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8066-- REDIR: 0x49046d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==8066== 
==8066== HEAP SUMMARY:
==8066==     in use at exit: 8,248 bytes in 5 blocks
==8066==   total heap usage: 5 allocs, 0 frees, 8,248 bytes allocated
==8066== 
==8066== Searching for pointers to 5 not-freed blocks
==8066== Checked 70,088 bytes
==8066== 
==8066== 6 bytes in 1 blocks are indirectly lost in loss record 1 of 5
==8066==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8066==    by 0x490938E: strdup (strdup.c:42)
==8066==    by 0x1091FD: hash_table_set (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066==    by 0x10944A: main (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066== 
==8066== 10 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==8066==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8066==    by 0x490938E: strdup (strdup.c:42)
==8066==    by 0x109235: hash_table_set (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066==    by 0x10944A: main (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066== 
==8066== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 5
==8066==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8066==    by 0x1091DC: hash_table_set (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066==    by 0x10944A: main (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066== 
==8066== 8,192 bytes in 1 blocks are indirectly lost in loss record 4 of 5
==8066==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8066==    by 0x1093B2: hash_table_create (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066==    by 0x10942C: main (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066== 
==8066== 8,248 (16 direct, 8,232 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==8066==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8066==    by 0x109385: hash_table_create (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066==    by 0x10942C: main (in /home/kedwani/alx-low_level_programming/0x1A-hash_tables/a.out)
==8066== 
==8066== LEAK SUMMARY:
==8066==    definitely lost: 16 bytes in 1 blocks
==8066==    indirectly lost: 8,232 bytes in 4 blocks
==8066==      possibly lost: 0 bytes in 0 blocks
==8066==    still reachable: 0 bytes in 0 blocks
==8066==         suppressed: 0 bytes in 0 blocks
==8066== 
==8066== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
