#include "main.h"
unsigned int getsquar(int a, int b);

int main(void)
{
	unsigned int a;
	scanf("%u",&a);
	print_binary(a);
	return (0);
}

/***/
void print_binary(unsigned long int n)
{
	char *s = "00000000";
	int i, flag = 0;

	for (i = 8; n != 0 && i >= 0; --i)
	{
		if (n >= getsquar(2,i))
		{
			s[8-i] = '1';
			n -= getsquar(2, i);
		}
	}
	s[8-i] = '\0';

	for (i = 0; s[i] != '\0';++i)
	{
		if (s[i] == '1')
			flag = 1;
		if (flag == 1)
			_putchar(s[i]);
	}
}




/**
 *getsquar- is a function to getsquar.
 *@b : s the power.
 *@a : is the num
 *Return: the result.
 */

unsigned int getsquar(int a, int b)
{
        if (b == 0)
                return (1);
        return (a * getsquar(a, b - 1));
}

int _putchar(char c)
{
        return (write(1, &c, 1));
}
